\echo

\echo My name:  Peter Antonion Kirkpatrick

\echo

\echo ********

\echo Problem 1
select * from emp;

\echo ********

\echo Problem 2
select ename, sal from emp where job = 'SALESMAN';

\echo ********

\echo Problem 3
select a.ename, b.ename as mgr from emp a, emp b where a.mgr = b.empno;

\echo ********

\echo Problem 4
select ename, sal from emp order by sal desc;

\echo ********

\echo Problem 5
select ename, hiredate from emp order by hiredate;

\echo ********

\echo Problem 6
select a.ename, b.dname from emp a, dept b where a.deptno = b.deptno;

\echo ********

\echo Problem 7
select ename, job, sal from emp where sal >= 1500 and sal < 3000;

\echo ********

\echo Problem 8
select ename, job, sal from emp where deptno = '10';

\echo ********

\echo Problem 9
select ename, sal from emp where deptno = '10' or deptno = '30';

\echo ********

\echo Problem 10
select ename from emp where mgr = '7698';

\echo ********

\echo Problem 11
select ename from emp where job = 'CLERK' and deptno != '20';

\echo ********

\echo Problem 12
select ename, sal, dname from emp a, dept b where a.deptno = 30 and b.deptno = 30 and sal < 1500;
