 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno 
-------+--------+-----------+------+------------+---------+---------+--------
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
(14 rows)

 ename  |   sal   
--------+---------
 ALLEN  | 1600.00
 WARD   | 1250.00
 MARTIN | 1250.00
 TURNER | 1500.00
(4 rows)

 ename  |  mgr  
--------+-------
 SMITH  | FORD
 ALLEN  | BLAKE
 WARD   | BLAKE
 JONES  | KING
 MARTIN | BLAKE
 BLAKE  | KING
 CLARK  | KING
 SCOTT  | JONES
 TURNER | BLAKE
 ADAMS  | SCOTT
 JAMES  | BLAKE
 FORD   | JONES
 MILLER | CLARK
(13 rows)

 ename  |   sal   
--------+---------
 KING   | 5000.00
 FORD   | 3000.00
 SCOTT  | 3000.00
 JONES  | 2975.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 ALLEN  | 1600.00
 TURNER | 1500.00
 MILLER | 1300.00
 MARTIN | 1250.00
 WARD   | 1250.00
 ADAMS  | 1100.00
 JAMES  |  950.00
 SMITH  |  800.00
(14 rows)

 ename  |  hiredate  
--------+------------
 SMITH  | 1980-12-17
 ALLEN  | 1981-02-20
 WARD   | 1981-02-22
 JONES  | 1981-04-02
 BLAKE  | 1981-05-01
 CLARK  | 1981-06-09
 TURNER | 1981-09-08
 MARTIN | 1981-09-28
 KING   | 1981-11-17
 FORD   | 1981-12-03
 JAMES  | 1981-12-03
 MILLER | 1982-01-23
 ADAMS  | 1987-07-13
 SCOTT  | 1987-07-13
(14 rows)

 ename  |   dname    
--------+------------
 SMITH  | RESEARCH
 ALLEN  | SALES
 WARD   | SALES
 JONES  | RESEARCH
 MARTIN | SALES
 BLAKE  | SALES
 CLARK  | ACCOUNTING
 SCOTT  | RESEARCH
 KING   | ACCOUNTING
 TURNER | SALES
 ADAMS  | RESEARCH
 JAMES  | SALES
 FORD   | RESEARCH
 MILLER | ACCOUNTING
(14 rows)

 ename  |   job    |   sal   
--------+----------+---------
 ALLEN  | SALESMAN | 1600.00
 JONES  | MANAGER  | 2975.00
 BLAKE  | MANAGER  | 2850.00
 CLARK  | MANAGER  | 2450.00
 TURNER | SALESMAN | 1500.00
(5 rows)

 ename  |    job    |   sal   
--------+-----------+---------
 CLARK  | MANAGER   | 2450.00
 KING   | PRESIDENT | 5000.00
 MILLER | CLERK     | 1300.00
(3 rows)

 ename  |   sal   
--------+---------
 ALLEN  | 1600.00
 WARD   | 1250.00
 MARTIN | 1250.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 KING   | 5000.00
 TURNER | 1500.00
 JAMES  |  950.00
 MILLER | 1300.00
(9 rows)

 ename  
--------
 ALLEN
 WARD
 MARTIN
 TURNER
 JAMES
(5 rows)

 ename  
--------
 JAMES
 MILLER
(2 rows)

 ename  |   sal   | dname 
--------+---------+-------
 WARD   | 1250.00 | SALES
 MARTIN | 1250.00 | SALES
 JAMES  |  950.00 | SALES
(3 rows)

 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno 
-------+--------+-----------+------+------------+---------+---------+--------
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
(14 rows)

 ename  |   sal   
--------+---------
 ALLEN  | 1600.00
 WARD   | 1250.00
 MARTIN | 1250.00
 TURNER | 1500.00
(4 rows)

 ename  |  mgr  
--------+-------
 SMITH  | FORD
 ALLEN  | BLAKE
 WARD   | BLAKE
 JONES  | KING
 MARTIN | BLAKE
 BLAKE  | KING
 CLARK  | KING
 SCOTT  | JONES
 TURNER | BLAKE
 ADAMS  | SCOTT
 JAMES  | BLAKE
 FORD   | JONES
 MILLER | CLARK
(13 rows)

 ename  |   sal   
--------+---------
 KING   | 5000.00
 FORD   | 3000.00
 SCOTT  | 3000.00
 JONES  | 2975.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 ALLEN  | 1600.00
 TURNER | 1500.00
 MILLER | 1300.00
 MARTIN | 1250.00
 WARD   | 1250.00
 ADAMS  | 1100.00
 JAMES  |  950.00
 SMITH  |  800.00
(14 rows)

 ename  |  hiredate  
--------+------------
 SMITH  | 1980-12-17
 ALLEN  | 1981-02-20
 WARD   | 1981-02-22
 JONES  | 1981-04-02
 BLAKE  | 1981-05-01
 CLARK  | 1981-06-09
 TURNER | 1981-09-08
 MARTIN | 1981-09-28
 KING   | 1981-11-17
 FORD   | 1981-12-03
 JAMES  | 1981-12-03
 MILLER | 1982-01-23
 ADAMS  | 1987-07-13
 SCOTT  | 1987-07-13
(14 rows)

 ename  |   dname    
--------+------------
 SMITH  | RESEARCH
 ALLEN  | SALES
 WARD   | SALES
 JONES  | RESEARCH
 MARTIN | SALES
 BLAKE  | SALES
 CLARK  | ACCOUNTING
 SCOTT  | RESEARCH
 KING   | ACCOUNTING
 TURNER | SALES
 ADAMS  | RESEARCH
 JAMES  | SALES
 FORD   | RESEARCH
 MILLER | ACCOUNTING
(14 rows)

 ename  |   job    |   sal   
--------+----------+---------
 ALLEN  | SALESMAN | 1600.00
 JONES  | MANAGER  | 2975.00
 BLAKE  | MANAGER  | 2850.00
 CLARK  | MANAGER  | 2450.00
 TURNER | SALESMAN | 1500.00
(5 rows)

 ename  |    job    |   sal   
--------+-----------+---------
 CLARK  | MANAGER   | 2450.00
 KING   | PRESIDENT | 5000.00
 MILLER | CLERK     | 1300.00
(3 rows)

 ename  |   sal   
--------+---------
 ALLEN  | 1600.00
 WARD   | 1250.00
 MARTIN | 1250.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 KING   | 5000.00
 TURNER | 1500.00
 JAMES  |  950.00
 MILLER | 1300.00
(9 rows)

 ename  
--------
 ALLEN
 WARD
 MARTIN
 TURNER
 JAMES
(5 rows)

 ename  
--------
 JAMES
 MILLER
(2 rows)

 ename  |   sal   | dname 
--------+---------+-------
 WARD   | 1250.00 | SALES
 MARTIN | 1250.00 | SALES
 JAMES  |  950.00 | SALES
(3 rows)

 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno 
-------+--------+-----------+------+------------+---------+---------+--------
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
(14 rows)

 ename  |   sal   
--------+---------
 ALLEN  | 1600.00
 WARD   | 1250.00
 MARTIN | 1250.00
 TURNER | 1500.00
(4 rows)

 ename  |  mgr  
--------+-------
 SMITH  | FORD
 ALLEN  | BLAKE
 WARD   | BLAKE
 JONES  | KING
 MARTIN | BLAKE
 BLAKE  | KING
 CLARK  | KING
 SCOTT  | JONES
 TURNER | BLAKE
 ADAMS  | SCOTT
 JAMES  | BLAKE
 FORD   | JONES
 MILLER | CLARK
(13 rows)

 ename  |   sal   
--------+---------
 KING   | 5000.00
 FORD   | 3000.00
 SCOTT  | 3000.00
 JONES  | 2975.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 ALLEN  | 1600.00
 TURNER | 1500.00
 MILLER | 1300.00
 MARTIN | 1250.00
 WARD   | 1250.00
 ADAMS  | 1100.00
 JAMES  |  950.00
 SMITH  |  800.00
(14 rows)

 ename  |  hiredate  
--------+------------
 SMITH  | 1980-12-17
 ALLEN  | 1981-02-20
 WARD   | 1981-02-22
 JONES  | 1981-04-02
 BLAKE  | 1981-05-01
 CLARK  | 1981-06-09
 TURNER | 1981-09-08
 MARTIN | 1981-09-28
 KING   | 1981-11-17
 FORD   | 1981-12-03
 JAMES  | 1981-12-03
 MILLER | 1982-01-23
 ADAMS  | 1987-07-13
 SCOTT  | 1987-07-13
(14 rows)

 ename  |   dname    
--------+------------
 SMITH  | RESEARCH
 ALLEN  | SALES
 WARD   | SALES
 JONES  | RESEARCH
 MARTIN | SALES
 BLAKE  | SALES
 CLARK  | ACCOUNTING
 SCOTT  | RESEARCH
 KING   | ACCOUNTING
 TURNER | SALES
 ADAMS  | RESEARCH
 JAMES  | SALES
 FORD   | RESEARCH
 MILLER | ACCOUNTING
(14 rows)

 ename  |   job    |   sal   
--------+----------+---------
 ALLEN  | SALESMAN | 1600.00
 JONES  | MANAGER  | 2975.00
 BLAKE  | MANAGER  | 2850.00
 CLARK  | MANAGER  | 2450.00
 TURNER | SALESMAN | 1500.00
(5 rows)

 ename  |    job    |   sal   
--------+-----------+---------
 CLARK  | MANAGER   | 2450.00
 KING   | PRESIDENT | 5000.00
 MILLER | CLERK     | 1300.00
(3 rows)

 ename  |   sal   
--------+---------
 ALLEN  | 1600.00
 WARD   | 1250.00
 MARTIN | 1250.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 KING   | 5000.00
 TURNER | 1500.00
 JAMES  |  950.00
 MILLER | 1300.00
(9 rows)

 ename  
--------
 ALLEN
 WARD
 MARTIN
 TURNER
 JAMES
(5 rows)

 ename  
--------
 JAMES
 MILLER
(2 rows)

 ename  |   sal   | dname 
--------+---------+-------
 WARD   | 1250.00 | SALES
 MARTIN | 1250.00 | SALES
 JAMES  |  950.00 | SALES
(3 rows)

 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno 
-------+--------+-----------+------+------------+---------+---------+--------
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
(14 rows)

 ename  |   sal   
--------+---------
 ALLEN  | 1600.00
 WARD   | 1250.00
 MARTIN | 1250.00
 TURNER | 1500.00
(4 rows)

 ename  |  mgr  
--------+-------
 SMITH  | FORD
 ALLEN  | BLAKE
 WARD   | BLAKE
 JONES  | KING
 MARTIN | BLAKE
 BLAKE  | KING
 CLARK  | KING
 SCOTT  | JONES
 TURNER | BLAKE
 ADAMS  | SCOTT
 JAMES  | BLAKE
 FORD   | JONES
 MILLER | CLARK
(13 rows)

 ename  |   sal   
--------+---------
 KING   | 5000.00
 FORD   | 3000.00
 SCOTT  | 3000.00
 JONES  | 2975.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 ALLEN  | 1600.00
 TURNER | 1500.00
 MILLER | 1300.00
 MARTIN | 1250.00
 WARD   | 1250.00
 ADAMS  | 1100.00
 JAMES  |  950.00
 SMITH  |  800.00
(14 rows)

 ename  |  hiredate  
--------+------------
 SMITH  | 1980-12-17
 ALLEN  | 1981-02-20
 WARD   | 1981-02-22
 JONES  | 1981-04-02
 BLAKE  | 1981-05-01
 CLARK  | 1981-06-09
 TURNER | 1981-09-08
 MARTIN | 1981-09-28
 KING   | 1981-11-17
 FORD   | 1981-12-03
 JAMES  | 1981-12-03
 MILLER | 1982-01-23
 ADAMS  | 1987-07-13
 SCOTT  | 1987-07-13
(14 rows)

 ename  |   dname    
--------+------------
 SMITH  | RESEARCH
 ALLEN  | SALES
 WARD   | SALES
 JONES  | RESEARCH
 MARTIN | SALES
 BLAKE  | SALES
 CLARK  | ACCOUNTING
 SCOTT  | RESEARCH
 KING   | ACCOUNTING
 TURNER | SALES
 ADAMS  | RESEARCH
 JAMES  | SALES
 FORD   | RESEARCH
 MILLER | ACCOUNTING
(14 rows)

 ename  |   job    |   sal   
--------+----------+---------
 ALLEN  | SALESMAN | 1600.00
 JONES  | MANAGER  | 2975.00
 BLAKE  | MANAGER  | 2850.00
 CLARK  | MANAGER  | 2450.00
 TURNER | SALESMAN | 1500.00
(5 rows)

 ename  |    job    |   sal   
--------+-----------+---------
 CLARK  | MANAGER   | 2450.00
 KING   | PRESIDENT | 5000.00
 MILLER | CLERK     | 1300.00
(3 rows)

 ename  |   sal   
--------+---------
 ALLEN  | 1600.00
 WARD   | 1250.00
 MARTIN | 1250.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 KING   | 5000.00
 TURNER | 1500.00
 JAMES  |  950.00
 MILLER | 1300.00
(9 rows)

 ename  
--------
 ALLEN
 WARD
 MARTIN
 TURNER
 JAMES
(5 rows)

 ename  
--------
 JAMES
 MILLER
(2 rows)

 ename  |   sal   | dname 
--------+---------+-------
 WARD   | 1250.00 | SALES
 MARTIN | 1250.00 | SALES
 JAMES  |  950.00 | SALES
(3 rows)

 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno 
-------+--------+-----------+------+------------+---------+---------+--------
  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |         |     20
  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30
  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30
  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |         |     20
  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30
  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |         |     30
  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |         |     10
  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 |         |     20
  7839 | KING   | PRESIDENT |      | 1981-11-17 | 5000.00 |         |     10
  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30
  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100.00 |         |     20
  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |         |     30
  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |         |     20
  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |         |     10
(14 rows)

 ename  |   sal   
--------+---------
 ALLEN  | 1600.00
 WARD   | 1250.00
 MARTIN | 1250.00
 TURNER | 1500.00
(4 rows)

 ename  |  mgr  
--------+-------
 SMITH  | FORD
 ALLEN  | BLAKE
 WARD   | BLAKE
 JONES  | KING
 MARTIN | BLAKE
 BLAKE  | KING
 CLARK  | KING
 SCOTT  | JONES
 TURNER | BLAKE
 ADAMS  | SCOTT
 JAMES  | BLAKE
 FORD   | JONES
 MILLER | CLARK
(13 rows)

 ename  |   sal   
--------+---------
 KING   | 5000.00
 FORD   | 3000.00
 SCOTT  | 3000.00
 JONES  | 2975.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 ALLEN  | 1600.00
 TURNER | 1500.00
 MILLER | 1300.00
 MARTIN | 1250.00
 WARD   | 1250.00
 ADAMS  | 1100.00
 JAMES  |  950.00
 SMITH  |  800.00
(14 rows)

 ename  |  hiredate  
--------+------------
 SMITH  | 1980-12-17
 ALLEN  | 1981-02-20
 WARD   | 1981-02-22
 JONES  | 1981-04-02
 BLAKE  | 1981-05-01
 CLARK  | 1981-06-09
 TURNER | 1981-09-08
 MARTIN | 1981-09-28
 KING   | 1981-11-17
 FORD   | 1981-12-03
 JAMES  | 1981-12-03
 MILLER | 1982-01-23
 ADAMS  | 1987-07-13
 SCOTT  | 1987-07-13
(14 rows)

 ename  |   dname    
--------+------------
 SMITH  | RESEARCH
 ALLEN  | SALES
 WARD   | SALES
 JONES  | RESEARCH
 MARTIN | SALES
 BLAKE  | SALES
 CLARK  | ACCOUNTING
 SCOTT  | RESEARCH
 KING   | ACCOUNTING
 TURNER | SALES
 ADAMS  | RESEARCH
 JAMES  | SALES
 FORD   | RESEARCH
 MILLER | ACCOUNTING
(14 rows)

 ename  |   job    |   sal   
--------+----------+---------
 ALLEN  | SALESMAN | 1600.00
 JONES  | MANAGER  | 2975.00
 BLAKE  | MANAGER  | 2850.00
 CLARK  | MANAGER  | 2450.00
 TURNER | SALESMAN | 1500.00
(5 rows)

 ename  |    job    |   sal   
--------+-----------+---------
 CLARK  | MANAGER   | 2450.00
 KING   | PRESIDENT | 5000.00
 MILLER | CLERK     | 1300.00
(3 rows)

 ename  |   sal   
--------+---------
 ALLEN  | 1600.00
 WARD   | 1250.00
 MARTIN | 1250.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 KING   | 5000.00
 TURNER | 1500.00
 JAMES  |  950.00
 MILLER | 1300.00
(9 rows)

 ename  
--------
 ALLEN
 WARD
 MARTIN
 TURNER
 JAMES
(5 rows)

 ename  
--------
 JAMES
 MILLER
(2 rows)

 ename  |   sal   | dname 
--------+---------+-------
 WARD   | 1250.00 | SALES
 MARTIN | 1250.00 | SALES
 JAMES  |  950.00 | SALES
(3 rows)

